# ===== Completion Plugin =====

# you can change this settings on this file but it is recommended to use the plugin menu while using PD

# hotkey for bringing the completion window.
# for syntax check:
# https://www.tcl.tk/man/tcl8.4/TkCmd/bind.htm
# some examples: "Tab", "Control-Alt-space", "Control"
hotkey Control-space

# maximum lines shown in completion window
max_lines 10

# completion font family
font DejaVu Sans Mono

# fontsize (it usually looks bigger in the completion window so you might need to use a smaller size here)
font_size 12

# The max depth the plugin will scan for externals when descending a folder tree.
max_scan_depth 1

# Auto complete library names. Example:
# On:  "[list-abs/list-compare]"
# Off: "[list-compare]"
auto_complete_libs 1

# ===== Colors =====

# selected completion background color (the color used in the current selected element)
bg #0a85fe

# selected completion background color in the skipping search
skipbg #0ad871

# selected completion background color in the monolithic search
monobg #9832ff

# selected completion foreground color
fg white

# ===== Positions =====

# (vertical) offset for the popup position
# this can be needed if your window manager removes title bar (like awesome, etc)
offset 0
