# ===== Completion Plugin =====

# hotkey for bringing the completion window.
# for syntax check:
# https://www.tcl.tk/man/tcl8.4/TkCmd/bind.htm
# some examples: "Tab", "Control-Alt-space", "Control"

hotkey Alt_L



